language: node_js
node_js:
  - "lts/*"
git:
  lfs_skip_smudge: true
script:
  - yarn travis
  - yarn lint
  - yarn build
deploy:
  skip-cleanup: true
  provider: surge
  project: ./dist/
  domain: smartlight.ga
cache: yarn
