name: Process TODO comments
on:
  push:
    branches:
      - master
jobs:
  collectTODO:
    name: Process TODO
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: checkout
        run: |
          export BRANCH=${GITHUB_REF/refs\/heads\/}
          echo "BRANCH: $BRANCH"
          git checkout $BRANCH
          git reset --hard $GITHUB_SHA
      - name: todo-actions
        uses: dtinth/todo-actions@v0.2.0
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          TODO_ACTIONS_MONGO_URL: ${{ secrets.TODO_ACTIONS_MONGO_URL }}
